	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

다 컸네.	2022.10.31
	textbook
		your birthday *is just around a coner
		what do you want for your birthday
		nothing special. im okay
		are you serious?
		*you've all grown up!
		if you *insist on getting me something, maybe this?
		a foldable smartphone?
	speaking pattern
		*what do you want for your birthday
			what do you want for new house
			what do you want for your graduation present
	 tips
		i'm not made of money : (사달라고 조르는 상대한테) 돈 없어

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

걱정해 주셔서 감사해요.	2022.10.28
	textbook
		don't you need me to call an ambulance
		i don't think so i'll just *lie down on the sofa
		don't go anywhere just stay home for a while
		alright thanks for your concern
	speaking pattern
		*don't you need me to call an ambulance
			don't you need me to cook a dinner?
			dont' you need me to teach you how to lift weights
	tips
		don't move a muscle : 꼼짝마

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

전 괜찮아요.	2022.10.27
	textbook
		you sound terrible
		i slipt and fell in the living room
		i didn't know there was water on the floor
		what if i *come over and *help out of it
		no you don't have to. i'm good
	speaking pattern
		*what if
			what if i come over and help out of it
			what if we meet up for dinner
			what if we watch movie
			what if we'd never met
	tips
		what happend to your voice
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
