	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

다 컸네.	2022.10.31
	textbook
		your birthday *is just around a coner
		what do you want for your birthday
		nothing special. im okay
		are you serious?
		*you've all grown up!
		if you *insist on getting me something, maybe this?
		a foldable smartphone?
	speaking pattern
		*what do you want for your birthday
			what do you want for new house
			what do you want for your graduation present
	 tips
		i'm not made of money : (사달라고 조르는 상대한테) 돈 없어

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

걱정해 주셔서 감사해요.	2022.10.28
	textbook
		don't you need me to call an ambulance
		i don't think so i'll just *lie down on the sofa
		don't go anywhere just stay home for a while
		alright thanks for your concern
	speaking pattern
		*don't you need me to call an ambulance
			don't you need me to cook a dinner?
			dont' you need me to teach you how to lift weights
	tips
		don't move a muscle : 꼼짝마

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

전 괜찮아요.	2022.10.27
	textbook
		you sound terrible
		i slipt and fell in the living room
		i didn't know there was water on the floor
		what if i *come over and *help out of it
		no you don't have to. i'm good
	speaking pattern
		*what if
			what if i come over and help out of it
			what if we meet up for dinner
			what if we watch movie
			what if we'd never met
	tips
		what happend to your voice
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

제가 직접 만들었어요.	2022.10.26
	textbook
		here something for you
		a dreamcatcher? what a nice present
		did you get this from your trip
		no i made it myself
		i want it to give you something meaningful
		you are such a good neighbor
	speaking pattern

	tips
		something for you vs that thing to you
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

그건 정말 아니네요.	2022.10.25
	textbook
		do i look younger?
		*that is far from the true
		you are actually *aging backward
		we are almost same age
		honestly you look about 10 years younger than me

		you still look gorgeous
		you are actually aging backward
		i'm *flattered. stop flattering me 
		you know we almost same age
		honestly you look about 10 years younger than me
		that is far from the true
		you still look young *as ever
	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

제가 눌러 드릴게요.	2022.10.24
	textbook
		let me hit it for you
		let me hit the button for you
		what floor are you going to
		*didn't you used to live in hapjeong?
		you *look very familiar
	speaking pattern
		didn't you used to live hapjeong?
			didn't you used to work for this company?
			didn't you used to not eat meat?
	tips
		i feel like we met before

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

올해가 아직 많이 남았어.	2022.10.21
	textbook
		*it is far from over
		what did you like the most on this trip
		the most i like is touring of palace wearing korean hanbok
		the most of goals are travel related

		*what did you like the most on your trip
		the tour of palace wearing the korean hanbok
		nice! and what are your plans after you leave. any goals for this year?
		a lot. most of the goal are travel related
		well this year is far from over
		thanks again for everything! let's keep in touch
	speaking pattern
		
	tips
	
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

그냥 차단해.	2022.10.20
	textbook
		just block his number
		someone sent me a direct message in koreane
		this seems kind of *inappropriate
		i *just *wouldn't respond *at all
		
		ty *check this *out
		someone sent me a direct message in korean
		this seems kind of inappropriate
		right? that's what i thought
		how should i respond?
		i just wouldn't repond at all
		it's probably better if you just block her
	speaking pattern

	tips
		just leave it unread
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

공공연한 비밀 같은 거지.	2022.10.19
	textbook
		an open secret
		it's kind of open secret
		this is my *abosulte favorite
		my favorite restaurant actually uses this souses
		most people don't know but it's kind of open secret
		
		here are some small gifts for you
		oh *you shouldn't have. wait this is my absolute favorite
		collecting travel size *condiment is very a big part of my life
		my favorite restaurant actually uses this source
		most pepole don't know but it's kind of a open secret
	speaking pattern

	tips
		you didnt need to do that
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

적응을 잘하고 있는 것 같네.	2022.10.18
	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

어떻게 연락하면 돼?	2022.10.17
	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

우리 드디어 화해했어.	2022.10.14
	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	textbook

	speaking pattern

	tips

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■